<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AK~u*EmKC%=~/|/}DXVG">Player</variable><variable type="KIND_SpriteKind" id="LobA.f[I(B=/*/v~lKn~">Projectile</variable><variable type="KIND_SpriteKind" id="Qbe~xzS$}f1P+_y!aoV8">Food</variable><variable type="KIND_SpriteKind" id="0If1V5LaB;=p4sX(=0`v">Enemy</variable><variable type="KIND_SpriteKind" id="W6S-y!:zaLjJm31I3FR*">ememy2</variable><variable type="KIND_SpriteKind" id="?Noh)qOQsBIY0t%?Z(Rj">enemy3</variable><variable type="KIND_SpriteKind" id="KDECHv[NLCsv+YTat6xq">enemy4</variable><variable type="KIND_SpriteKind" id="*V/?s1/y+mf~38KmbV23">erg</variable><variable type="KIND_SpriteKind" id="l(6pD?f#v-z+IVw%bMtO">blog</variable><variable id="QkxYXoPaje|lg=,K`AJ~">mySprite</variable><variable id="VipZ.A`*ug@Jf`zgDD4A">v</variable><variable id="9RAcdB)xEx^|4AZ`K[I|">mySprite2</variable><variable id="/0c2R!_R=qVgPq?H}8XG">mySprite3</variable><variable id="(Ea*3t#02]?r4([k+W8r">snae4</variable><variable id="-|S6(,{!RltTHPsRsrS4">snake5</variable><variable id="._)fk3e*IhT;.f`9{3k4">mySprite4</variable><variable id="rV%KxDXnaQ*H5[CCDJ}e">sprit5</variable></variables><block type="spriteshitwall" id="hP=5}nj,4#()s6KA^QK@" x="-1360" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sYM.Koq0o3f}kLyUI(C6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9Rv$0,F^U}!]iLr%h8|b"><field name="MEMBER">ememy2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@I8a:4?7i52ed;yy7Q({"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3}@JB+ddUumRg)1pa[a4"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="lz5*r8w^MLc7SCBiCd_9"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="iA!imJ|!bWYif=d2G^^W"><field name="VAR" id="/0c2R!_R=qVgPq?H}8XG">mySprite3</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="Pg)]#bd.nEs[^ey%pbu,"><value name="sprite"><block type="variables_get" id="Md}g|bt.RZaE#;*za1.?"><field name="VAR" id="/0c2R!_R=qVgPq?H}8XG">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="/I)]i-pxo{(,t4SzJS1$"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/I)]i-pxo{(,t4SzJS1$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e;RCl#Bb-5iE@rOB4Whm"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E*XF@wnSePq[7B%}KIVi"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="_~5$/#H.c|+^x7}l|3MW"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="t^uP{5Ic[JIV*,ql{9kK"><field name="VAR" id="/0c2R!_R=qVgPq?H}8XG">mySprite3</field></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="ChY9rR=]a:S]YrL2#j0Q"><value name="sprite"><block type="variables_get" id="3~b!DZUUK;Z5M$loW|:0"><field name="VAR" id="/0c2R!_R=qVgPq?H}8XG">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="rhO7lY#.8C.e~lvR4SHe"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rhO7lY#.8C.e~lvR4SHe"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JdMtmU+1-6+;eJY7pEaf"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uX/QgoqZ=CZoJnj#TKRr"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="5..QR!U8PldE.nGOvusO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W-MPYu8,g7BM!{EpgDd+"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="od)vHqaxm,|wvdrr+A=/"><value name="img"><shadow type="screen_image_picker" id="u7i!w9lv#6*|6p/(Erw@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u7i!w9lv#6*|6p/(Erw@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wEDA)2M9T+DE.BV.=}%E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="vQu[_X#Cyj~ew9xqnchn"><field name="VAR" id="rV%KxDXnaQ*H5[CCDJ}e">sprit5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4QFhnRvOkzG{+388t;gO"><value name="img"><shadow type="screen_image_picker" id="l|P7EH]WhLY^DNX]nRP6"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@.2i*;4!6+%hSRSEOG|9"><field name="MEMBER">erg</field></shadow></value></block></value><next><block type="variables_set" id="Cdw-unz]Z7M8cO4#DxfF"><field name="VAR" id="._)fk3e*IhT;.f`9{3k4">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="so*m,zHA23BP$Av}t?Uq"><value name="img"><shadow type="screen_image_picker" id="Jfp]6-Z-WC-qOg{UWMm/"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R[a_lNi7dS/.[cRwlVz3"><field name="MEMBER">blog</field></shadow></value></block></value><next><block type="variables_set" id="z}D2Kf]r0x^0k2tsZe1Q"><field name="VAR" id="9RAcdB)xEx^|4AZ`K[I|">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ul[Rx}x#3iL{Pbv[ei^x"><value name="img"><shadow type="screen_image_picker" id="]CxD1C}}#c,D=kv@(}iD"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]CxD1C}}#c,D=kv@(}iD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o,N6CA7-L8HHdLZ0t?]Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="t-c6n]dbQxK)lw:4v=Qu"><field name="VAR" id="/0c2R!_R=qVgPq?H}8XG">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F=S98.68Z+S;*diL`L.s"><value name="img"><shadow type="screen_image_picker" id="Z)?Z9*-52~r5F^,4@=n_"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z)?Z9*-52~r5F^,4@=n_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R3O[kc=+nop)vOotcI?J"><field name="MEMBER">ememy2</field></shadow></value></block></value><next><block type="variables_set" id="-#V@o/6Y5%JqR%65wxds"><field name="VAR" id="(Ea*3t#02]?r4([k+W8r">snae4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%[Pzb-BBhS:B,W1[~R)5"><value name="img"><shadow type="screen_image_picker" id="w|~cr1jZgQ1ws]EH.Go4"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w|~cr1jZgQ1ws]EH.Go4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LI9:a@U%CjCtEXU{QOQb"><field name="MEMBER">enemy3</field></shadow></value></block></value><next><block type="variables_set" id="Tndw}xAdV~v7Z0$+YXVW"><field name="VAR" id="-|S6(,{!RltTHPsRsrS4">snake5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kI0sY;V#KX86V3gJyx+s"><value name="img"><shadow type="screen_image_picker" id="_2dq,Oq;~M19Q~1Q0i@#"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_2dq,Oq;~M19Q~1Q0i@#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5.IHuL.)uPkq$DZ,Sek7"><field name="MEMBER">enemy4</field></shadow></value></block></value><next><block type="set_current_tilemap" id="$I3)D!s=/zRGDVGfQv;S"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="u3V.E=XzUD_T5Kf`sUoR"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="$Le8KqXF{o7`AJe*`?5r"><value name="sprite"><block type="variables_get" id="Bi]z;(tfz9k[e+vv[_{S"><field name="VAR" id="/0c2R!_R=qVgPq?H}8XG">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BGPuV0c;c-qQz!Jf67]l"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="mapplaceonrandomtile" id="9:U.bmb,Nq(q*XFyQpi0"><value name="sprite"><block type="variables_get" id="nH$)jzt53y=}}bHqj6Bg"><field name="VAR" id="(Ea*3t#02]?r4([k+W8r">snae4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="52s*+|V@j~ull+BGW87y"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="mapplaceonrandomtile" id="$T~WSa0+N_G`[=rDJ#e5"><value name="sprite"><block type="variables_get" id="vPe=p6=Lc(_#0lOepfC`"><field name="VAR" id="9RAcdB)xEx^|4AZ`K[I|">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HM{GK%~p@$4n]/FDfyGn"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="mapplaceonrandomtile" id=".kN[V0C:Kf53wi1@!g:x"><value name="sprite"><block type="variables_get" id="=SE_j#0[Q-Jv2(`+qV?+"><field name="VAR" id="-|S6(,{!RltTHPsRsrS4">snake5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="._`n2/S,p475~GvtOjaX"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="mapplaceonrandomtile" id="$i,BX^|iNOti/rXM}Xl%"><value name="sprite"><block type="variables_get" id="C5S/EAlahwY~,xFKx=e}"><field name="VAR" id="rV%KxDXnaQ*H5[CCDJ}e">sprit5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P}k}O`eKBOHQ9S8i6GnC"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="mapplaceonrandomtile" id="_zE(hx%.1gh13dd~EZGy"><value name="sprite"><block type="variables_get" id="d=qh?$-t6O(Df7L{_Blh"><field name="VAR" id="._)fk3e*IhT;.f`9{3k4">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~m3~]6VI*k,?4sP{dYQ}"><field name="tile">assets.tile`myTile9`</field></shadow></value><next><block type="spritesetsetbounceonwall" id="vnZ*_YwCYs/L@Cg`x!g!"><value name="sprite"><block type="variables_get" id="0q_~o:6Bl;[Tp@ZYnGxB"><field name="VAR" id="9RAcdB)xEx^|4AZ`K[I|">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Aab/9n=MwJl4AC?$mvIQ"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="!r|:ler3]Ul`;ckalh6Z"><value name="sprite"><block type="variables_get" id="IGjC#X=4N+iJlfZ$AL74"><field name="VAR" id="rV%KxDXnaQ*H5[CCDJ}e">sprit5</field></block></value><value name="on"><shadow type="toggleOnOff" id="PY`#oXf18*:OppVc]R^f"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="2KQ]kl%(c0Z7qC5?qT~0"><value name="sprite"><block type="variables_get" id="hMkXtCA1avRIT~R{srdh"><field name="VAR" id="._)fk3e*IhT;.f`9{3k4">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="~^~tN-dmj{yA$m_23{h;"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="H}%|iT[Kb?2VB`UEGHpb"><value name="sprite"><block type="variables_get" id="Z2!{omKcWqH5P]6+LtFa"><field name="VAR" id="._)fk3e*IhT;.f`9{3k4">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QK/Rh7ASJ-|MLmdWN8vg"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o!u134*Ux3;!=:T`7$;;"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="9$kdIIrDmo}Y.W.%U^eZ"><value name="sprite"><block type="variables_get" id="Fll?wpj.0S_L3mo0?bY_"><field name="VAR" id="rV%KxDXnaQ*H5[CCDJ}e">sprit5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L#=U+4%DF%DZ.L$e^@y,"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g[4DQaV1G{^5kZS=jghT"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id=":bS.ed*wm66x1G]OH5Sq"><value name="sprite"><block type="variables_get" id="k?L)Q}LxS0mDJ!Ge6uJG"><field name="VAR" id="9RAcdB)xEx^|4AZ`K[I|">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dOzgy+h;-%q6By=BI]2^"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R.Uoft}=Ro~:(0jG-E5U"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="=m0u|HwvP5]0a=0Ojrr/"><value name="sprite"><block type="variables_get" id="4%DkkV;cj~;,.L9j=zuG"><field name="VAR" id="/0c2R!_R=qVgPq?H}8XG">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M|lG!TF?flyDH7%+3^7P"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z;XFlmvJLo@OCt=~hB[+"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="s#G2ht3hDnt12RlF/Y7u"><value name="sprite"><block type="variables_get" id="W8/|G@+$x#u9J#dW)KGb"><field name="VAR" id="/0c2R!_R=qVgPq?H}8XG">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id=";n!j{{a:f/DVqoUdg*46"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="fskS?6-X8gf^PHv~cUIy"><value name="sprite"><block type="variables_get" id="Lo_^gq!/)BF?oM2oMS9~"><field name="VAR" id="(Ea*3t#02]?r4([k+W8r">snae4</field></block></value><value name="on"><shadow type="toggleOnOff" id="1tj)jrA7An}l]_0_{r:p"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="v^zUNdY^YS6:_TOS7D9S"><value name="sprite"><block type="variables_get" id=")5Cxiw;L@!*Kcs9I,pv7"><field name="VAR" id="-|S6(,{!RltTHPsRsrS4">snake5</field></block></value><value name="on"><shadow type="toggleOnOff" id=";)*3vxsG;lZ!-nOxAnfL"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="NG~9^4ZBFIzBoR?KjxuH"><value name="sprite"><block type="variables_get" id="NQxfHLnvXm)s;3H~C-c:"><field name="VAR" id="(Ea*3t#02]?r4([k+W8r">snae4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q63QIc1-|@0VzOe*wrHm"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WEXL:MjZjR{IyUF?3yMa"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="8/gYx7/7Y$;uqMBrna?u"><value name="sprite"><block type="variables_get" id="mH2F%)[78t:FDDKC]lRd"><field name="VAR" id="-|S6(,{!RltTHPsRsrS4">snake5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fFpSi@4%52c]E|{6{R/1"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4hHskT(C61]QbO(#mLk3"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="}la^Dd5%Uy^E{RnPBm]b"><value name="sprite"><block type="variables_get" id="8q5-9l)/v1+hM^:gMcA+"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><next><block type="game_control_sprite" id="5H/ftTNLsfXnOO{?8~G*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]nN,2+UK,kQ8eh5hkeVn"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yN=s?=p[6mJKVLb%EZ=_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iW3[u@=N?KWGxKSYE^H;"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="V[b4DIF5aJB$O(#CdEv7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kH(RKWaw%U%(tY:Lp$f/"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="orV4VXvv1;9]}#f7nG?w"><field name="NUM">200</field></shadow></value><next><block type="game_setgameovereffect" id="tJNL)_l8PWo,{kG+]Sz_"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="}EY_]=)cXo]V?Qd0]542"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="7wfQjj@UYIetOm90I`@k"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="G*M1AJJ$]$ir=Sje*9{|"><field name="win">true</field></shadow></value><next><block type="spritesetsetflag" id="^3De?E8$++K7$w!.e1AC"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="e_/LrUb6XfVMCROluQOH"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="syfL75#x^nf-e??eAF9k"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="2%,w?8)oIl.)(_IUoAII"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="#d|kU#?kshZ5IpwJ7OnV"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*%i*#xlu!,S(kIS4aDky"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="jlpc}%Yh}4O;(4l_OyAh" x="-1312" y="76"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MS]r$4~tEP97wSd!F(mo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#T)t+_.{T2.xVOuMT9Il"><field name="MEMBER">enemy4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="07Kf@j8]08TM!e(JM%s9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="MtT]qDgqh97/y_}|l9e0"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="L[jy_yzfp5`.ZM.ep,3["><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="OI|=],q*-9LrQZ0hjZbf"><field name="VAR" id="-|S6(,{!RltTHPsRsrS4">snake5</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="@UL)ezPH!A-=w_Y_5;,q"><value name="sprite"><block type="variables_get" id="$RA5u.9Z|c_60?])*`H="><field name="VAR" id="-|S6(,{!RltTHPsRsrS4">snake5</field></block></value><value name="frames"><block type="animation_editor" id="LKp8.8VW6B^I)Dd$[=M`"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LKp8.8VW6B^I)Dd$[=M`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Op(]]Q?]9ygQk[V%t~4V"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".TSQr231]SPt+/RS!w_#"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="yd,L$J3UWo4b*UPAA8gJ"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="k.arB8I9Y5IM^Gr,8B/9"><field name="VAR" id="-|S6(,{!RltTHPsRsrS4">snake5</field></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="k,jm:^m!Qeli=9)9cPEJ"><value name="sprite"><block type="variables_get" id="7wuy[=0)YvuKNp:ijZnV"><field name="VAR" id="-|S6(,{!RltTHPsRsrS4">snake5</field></block></value><value name="frames"><block type="animation_editor" id="*m+}[Z.CK@+a;vTH$Uq!"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*m+}[Z.CK@+a;vTH$Uq!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e?9jMhcDN._[.UK1H0Lp"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")bLlAlXpZ;=ze#k2*(P%"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="spriteshitwall" id="E2YRIb$e8L9eDsr3)f.D" x="-1272" y="116"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5[,fe5{r/Em|zG,RCRxA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`MWZ)KJstvE8ngNfjOm{"><field name="MEMBER">enemy3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*6)u=reo2:HcI/?;kfwU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6s{c%NA9qb!9K`MujDq_"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="7Aso8hfjw/h?e4^k3gvy"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="dDc^lHWo;olO%o_?[6Pp"><field name="VAR" id="(Ea*3t#02]?r4([k+W8r">snae4</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="jb9]GDk^Ab3[a0z-Wqo("><value name="sprite"><block type="variables_get" id="pF*3*X@J^$;OfwySb]_J"><field name="VAR" id="(Ea*3t#02]?r4([k+W8r">snae4</field></block></value><value name="frames"><block type="animation_editor" id="hJ;pX{8bbrH)3aS7i$#k"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hJ;pX{8bbrH)3aS7i$#k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="D,2PB0j$9}~8^IZ]=[.6"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^it,PVCs7+}vcoQO)9ZR"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="^`.pZKMe3u4y?=OM8/Ln"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="Zm]mzKEWJnSGA`,v9RPi"><field name="VAR" id="(Ea*3t#02]?r4([k+W8r">snae4</field></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="]zZ-_ggvbMGC|[8jS9/`"><value name="sprite"><block type="variables_get" id=")8/6xeb9jLL%fSc.=.3u"><field name="VAR" id="(Ea*3t#02]?r4([k+W8r">snae4</field></block></value><value name="frames"><block type="animation_editor" id="ZEs08%j$GzG$+)iMzNfQ"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZEs08%j$GzG$+)iMzNfQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="QX}RQv%KE-ywDW]eeTh?"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q!OjJ:FkY-[||v-pvHNZ"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="spriteshitwall" id="?9Ki)6%4iS.*V3w]`2v^" x="-900" y="120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q:FB+kZIIxi:sA4}n_dg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DVA8HUhc+Ed=|jNsB$i8"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L#-5y=amN~:fYFGK=HCN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="z4/{!2]NpW7g~biJU!S^"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="#daKL+s,[/d.pT3xtEU/"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="T62CEv8;6)-hSlkh72i8"><field name="VAR" id="9RAcdB)xEx^|4AZ`K[I|">mySprite2</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="88+JY+S|4N^Oh5a~6H7|"><value name="sprite"><block type="variables_get" id=":AD2S{.r8qjS.^W0e2S9"><field name="VAR" id="9RAcdB)xEx^|4AZ`K[I|">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="lqpQsaurX{:#EFh8H,f}"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lqpQsaurX{:#EFh8H,f}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/g_k1dw!b)5pcg*fBADm"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0x*+rA|6Y`Fh$dH7_9$1"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="D9iO[F7+!4A32SC?4i`X"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="-hZTf?CnB+(7svN]sFyu"><field name="VAR" id="9RAcdB)xEx^|4AZ`K[I|">mySprite2</field></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="#LY?TYE.[nmITC*PI0`v"><value name="sprite"><block type="variables_get" id="07#;,$M.5`)yf8j:6jnH"><field name="VAR" id="9RAcdB)xEx^|4AZ`K[I|">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="sj;u=_3IAuVu?~,0,U61"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sj;u=_3IAuVu?~,0,U61"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[8,YPN5zWKfa}D5zH!lG"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KJDp7)`~)M=2^uep,.1N"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="spriteshitwall" id="!X.vr{$vu=4g`yw`XirD" x="270" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qI.%|oi0WbaJ:EJp^{mk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PP`GLaAovLEQDg]gs{7e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w0Kubk/WNUu1NOj$.jjO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="b=ITANLD@bTdIO1bGOUc"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="oAo,[|A5(+kFF|S$sw_V"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="{xjkbU]Yl!i+Og~5nGKc"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="glFG}J,O;sWAmVwK?-uY"><field name="VAR" id="VipZ.A`*ug@Jf`zgDD4A">v</field><value name="VALUE"><shadow type="math_number" id="Ln3#W3t=86D$tFbSG8!O"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="/ssum67z?^al@fS`4,Ag" disabled="true" x="-1114" y="324"><field name="VAR" id="/0c2R!_R=qVgPq?H}8XG">mySprite3</field></block><block type="forever" id="Y4aNnj(%lev9ms9{Z{Fq" x="230" y="470"><statement name="HANDLER"><block type="controls_if" id=".RA?ggSiRoSoMs2c}JBH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ES5*lhGVm^po29yTys96"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aQlTVZwJ:Rq?F_:T;j7."><field name="VAR" id="VipZ.A`*ug@Jf`zgDD4A">v</field></block></value><value name="B"><shadow type="math_number" id="2{WKdmaqggUYn8c:Hhv$"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="Le2@up?1-(=S9d;]iR0A" x="680" y="480"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sCX93m|T3-X[kUly@[A;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GopFYH}|hU1[eY=oVf]f"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o(u6PL5tWi1B@Vrv[li}"><field name="VAR" id="VipZ.A`*ug@Jf`zgDD4A">v</field></block></value><value name="B"><shadow type="math_number" id="He8Bqz{?pa`]K1?JHo=P"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Kf0IZHn-C6*)j?ORRftw"><field name="VAR" id="VipZ.A`*ug@Jf`zgDD4A">v</field><value name="VALUE"><shadow type="math_number" id="V^CB8sq[c%0VA%kTfATA"><field name="NUM">1</field></shadow></value><next><block type="spritesetvel" id="BacFzxvf,s#!9Hn-*.1#"><value name="sprite"><block type="variables_get" id="i8QP,tfWCCQrh+TOyvzH"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ktn[veCBpx8meNdSNF?k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mZ0N)]6w}6?fM2Oa{lSL"><field name="speed">-100</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="RZb]n{JSqtT]Q0oLRFWj" x="-1200" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PDmJL~AH+8pCicJz/9*n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ebOvmEt(B~BYMu|8X3wI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#$*S^*|}p2~=TnV(aIFW"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="dF3@1$):8~@oZHL*CU}_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="bH;S}95,4fz5t3]ZU^J^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="5U=|1/D0fjVky%r%/.RQ"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="*yJE6/eC}9O,dEvI$3Q]"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="PBWo+Nduqov8@:Hom!Wp"><value name="win"><shadow type="toggleWinLose" id="iFnhb2[3VpD({GFM%9U}"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="yE+1o+qtG*E$32;8Q2+j" x="-720" y="1020"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]Ns?/Ul%)2XQCYt$cEOL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BRdEkdr+aBepXA]GZ^[j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9ONjgLT.gnXf,fF*./Ea"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1_0oQ2p=kHtB%Ud+{JDw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="qM_Y1b.4kd(c=NA^w_.s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="pFiY896Di#9OoMt1SbM{"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="mKAr27AH{eyGgemf}Op4"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="UHR:U:Ym7/jo_#5pb9Jh"><value name="win"><shadow type="toggleWinLose" id="!Cpv?:GebHVBKpi$y]nB"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=")u[7(IdB$SKZQB4VTtvM" x="-1144" y="1128"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[e4f$F%ZM9)9E(]p:v}o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B2bBmBINP?$tA2MNcw$x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[(1#//-{sQ`0qL?~30D6"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wn{g_#|0j@Lt50DGev?h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="c2Zg7{C(ya@Nvt.p^C|8"><value name="sprite"><block type="variables_get" id="BX**@*ZeLM;dw-iT3$^n"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t5p51OMF;X/`i(HyEO/D"><field name="tile">assets.tile`myTile`</field></shadow></value></block></statement></block><block type="spriteshittile" id="Z.-7i-v7jSj%XK2`3rvD" x="320" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0=v_G[IBk7L^Gd~@u3,Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=Rj-DniV8zlLeR7.]r9^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";|V4bHgCUh=@}TaM3=p;"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O_!f8+(DF-?q^Wyr[zs+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="v6!iAKND4Tr}QeG0TC(u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="yf,mp{,{aZo;]pTZZDfU"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="yWhc*?+`0%%,b8c(FLU5"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="*Z3v2W;Y,!O0)MhT~,tl"><value name="win"><shadow type="toggleWinLose" id="K7Do=!|2Y^x-VpXy:z`q"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`LW6/]io;Uzhq[ASo0Zo" x="-671" y="1116"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".m/w7liRG`t5/ak-m]8T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kp6@{Qe+Hg@#,Zcx4d%+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[gDls^NA,azhmPi1RBn7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X4O(`j8FKS%jiT[a$~Sb"><field name="MEMBER">erg</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="RNiZ!/5iJ%N.:~cCKUYO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]0i/VOxqp!r(Y@t(V*or"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="A,L/c6M`[[p,GOFE]UO$"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="Q!_GNaSOjZ1U{F;Z1*ii"><value name="win"><shadow type="toggleWinLose" id="JymSQhtz:9Jf_ro_|FHH"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="N(43p(PgOIIv8BoXxjx." x="-623" y="1212"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FbaUO@IX,d)m@^X3g;Rc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-O7AEUUO6h$6ve(/NG)t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GGwS3#1j+O.(V0d.IjeM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6yss;u~UULCre.9I_?QY"><field name="MEMBER">blog</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_cyTP}:/~jDZW@BPIuDz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4j=EzuC[f0{zBqnd=$;|"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="yH(QkPp6TZe4jU/PaH$Q"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="mclNQ0_9Y?l?V;OU#3q4"><value name="win"><shadow type="toggleWinLose" id="S.oKW!h`Oe~ArlbiISjJ"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",P`.eC%Q6OTv?pu6|QXQ" x="-1192" y="1356"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aOly6}=3Ug-hL8p!k,7J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yYlonuNv`7jRR3WB?4p7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p4ZWhw)[G*Y`8!`x_:Tl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kAd`ljcs+;WmC!_i0z(u"><field name="MEMBER">ememy2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}7exJa+v9io-#3dGYR6r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":zODw@:R:-%MtIwWIB0E"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="b:BSS.j:X_^,OacV~u{e"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="y%19a]Gz4O7n(1YhAhu)"><value name="win"><shadow type="toggleWinLose" id="qbd?P?@?rF*v{8*h,nn]"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="kXfo*+Fn,fC`10E$z=Cx" x="340" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RmoVEY-K^i;UrZV|3lvk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GB2^M~BQb0vNI}JpdPZ="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nzE%::Ly~h+zegon)j!Y"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yN$OJEiMOQRyIzsr3B/("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="d7RX,Qi9%FYi3gZ6__,z"><value name="win"><shadow type="toggleWinLose" id="?TVdP1,q[~IB~m44bUXk"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="4%8E[JC^h2N|,Ld9.D$~" x="-1180" y="1540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qfFp2Z]V@t|ys^,,n961"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+b475Xb8/H4eO;EW,^g:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rSC,D{7f|]Y2q(D}Wf[+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8LK:[^?:NMs`Tq(vq0Xx"><field name="MEMBER">enemy3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="squb3w5h:^{1sG~5`x%K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="cTnv=ZBX!~b2d02Rrjn{"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="mj)P/Y%pL]~)/*V.MaMz"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="*X6/WCA*IwPb{?XY[dE="><value name="win"><shadow type="toggleWinLose" id="`y+J!E)EiYsc.H]+RCXM"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$6cdYj^$=F%hDn$XoJ6N" x="-1131" y="1636"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7Bof_5:yZu@I;W~VYp#g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yw.+T`0O^?He{S#sG@0Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MP`wlEGZW2#9?W%friZ2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U]pcUQu:fR]s5Ws~`KGE"><field name="MEMBER">enemy4</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="PdAiQx]=aYbW:h}/RfjX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="cX^-#j*9(UiO%[zx3g24"><field name="VAR" id="QkxYXoPaje|lg=,K`AJ~">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="(x)VfB2d]x6w/,JGQ*O["><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="geFpe@_0k]LYt!9X^0s$"><value name="win"><shadow type="toggleWinLose" id="e))n)(,3XDf(xSCK*21b"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>